body{
    display: grid;
    grid-template-columns: 1fr 2fr 3.5fr 1fr;
    grid-template-rows: 1fr 1.5fr 1.5fr 1fr;
    gap: 10px;
    background-image: url(./BG64.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
h1, h3{
    text-align: center;
}
.rubrik{
    height: 100px;
    background-color: #fc7d74;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    font-style: italic;
}
#list{
    background-color: #fcc9c5;
    width: 280px;
}
header{
    grid-column: 2/4;
    grid-row: 1/2;
}
nav{
    grid-column: 2/3;
    grid-row: 2/3;
}
img{
    max-height: 210px;
}
.bilder{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}
main{
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: #fcc9c5;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
footer{
    grid-column: 2/4;
    grid-row: 4/5;
    background-color: #fcc9c5;
    max-height: 120px;
    margin-top: 20px;
}